.filterContainer {
  .filterTabsContainer {
    height: 60px;
    border-bottom: 2px solid rgba(30, 48, 84, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tabSearchContainer {
      height: 28px;
    }
    .tabsContainer {
      display: flex;
      height: 100%;
      overflow: hidden;
      width: 658px;
      > span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        cursor: hand;
      }
      .tabsInnerContainer {
        display: flex;
        height: 100%;
        overflow: hidden;
        width: 618px;
        position: relative;
        .tabsUlContainer {
          display: flex;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.3s;
          .tabItem {
            white-space: nowrap;
            font-size: 14px;
            color: rgba(30, 48, 84, 0.40);
            margin-right: 10px;
            padding: 0 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: hand;
            border-bottom: 2px solid transparent;
            &.selected {
              border-bottom: 2px solid #5990ff;
              transition: all 0.3s;
            }
          }
        }
      }
    }
  }
  .filterDet {
    position: relative;
    .hasSelectedContainer {
      border-bottom: 2px solid rgba(30, 48, 84, 0.10);
      min-height: 0px;
      opacity: 0;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      .hasSelected {
        margin-right: 10px;
        .tag{
          background-color: white;
        }
      }
    }
    .filterInnerContainer {
      transition: all 0.3s;
      opacity: 0;
      max-height: 0;
      border-bottom: 2px solid rgba(30, 48, 84, 0.10);
      padding: 10px 0;
      .filterConditionsCon {
        display: flex;
        padding: 10px 40px 10px 0;
        .filterName {
          display: flex;
          color: rgba(30, 48, 84, 0.40);
          width:104px;
          font-size:14px;
        }
        > ul {
          display: flex;
          flex-wrap: wrap;
          flex:1;
          > li {
            display: flex;
            font-size: 14px;
            &.filterLabel {
              color:rgba(30,48,84,0.80);
              border-radius: 3px;
              cursor: hand;
              background-color: transparent;
              padding: 5px 8px;
              margin-right: 10px;
              transition: all 0.3s;
              &:hover {
                background-color: #7EA4F6;
                color:white;
              }
              &.active{
                background-color: #6095ff;
                color:white;
              }
            }
          }
        }
      }
    }
    .filterBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 999;
    }
  }
}